### Some SQL practice inside a Python enviroment  

**Database used:** https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce

In [73]:
# Importing libraries
import sqlite3
import pandas as pd

In [26]:
# Loading databse
con = sqlite3.connect("olist_ecommerce.db")
cursor = con.cursor()

# Verifying all datasets names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('olist_customers_dataset',), ('olist_geolocation_dataset',), ('olist_order_items_dataset',), ('olist_order_payments_dataset',), ('olist_order_reviews_dataset',), ('olist_orders_dataset',), ('olist_products_dataset',), ('product_category_name_translation',), ('olist_sellers_dataset',)]

### 1. Selecting the payment table data where only the payment types “VOUCHER” and “BOLETO” appear

In [27]:
table = pd.read_sql_query(
    """SELECT * 
        FROM olist_order_payments_dataset 
        WHERE payment_type = 'voucher' or payment_type = 'boleto'""",
        con
        )

table

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
1,8cd68144cdb62dc0d60848cf8616d2a4,1,boleto,1,330.66
2,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
3,b69b9260e79a0da00e15f48de1bd2524,1,boleto,1,283.34
4,00d8d65b666158b633f96054d31af43b,1,boleto,1,130.88
...,...,...,...,...,...
25554,bd1d2815016a0d22c926101c1c99d140,1,boleto,1,94.99
25555,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
25556,d5639d8a973cec351be75a3186835068,1,boleto,1,160.89
25557,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
25558,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [28]:
table['payment_type'].unique()

array(['boleto', 'voucher'], dtype=object)

### 2. Returning the fields from the products table and calculate the volume of each product in a new field.

In [61]:
table = pd.read_sql_query(
    """SELECT *, (product_height_cm * product_length_cm * product_width_cm) AS Vol_Product_cm
        FROM olist_products_dataset
        GROUP BY product_id
        ORDER BY Vol_Product_cm DESC""",
    con
    )

table

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,Vol_Product_cm
0,256a9c364b75753b97bee410c9491ad8,utilidades_domesticas,59.0,649.0,1.0,25250.0,68.0,66.0,66.0,296208.0
1,0b48eade13cfad433122f23739a66898,moveis_decoracao,28.0,489.0,1.0,14000.0,70.0,60.0,70.0,294000.0
2,3eb14e65e4208c6d94b7a32e41add538,moveis_sala,51.0,1392.0,3.0,30000.0,70.0,60.0,70.0,294000.0
3,c1e0531cb1864fd3a0cae57dca55ca80,moveis_sala,50.0,837.0,1.0,30000.0,70.0,60.0,70.0,294000.0
4,f227e2d44f10f7dad30fb4dfa839e7a2,moveis_sala,51.0,795.0,1.0,30000.0,70.0,60.0,70.0,294000.0
...,...,...,...,...,...,...,...,...,...,...
32946,ff55834c0b3272853dfe62340f2bb91b,relogios_presentes,52.0,150.0,4.0,250.0,16.0,2.0,11.0,352.0
32947,2f763ba79d9cd987b2034aac7ceffe06,eletronicos,45.0,1198.0,2.0,595.0,8.0,6.0,6.0,288.0
32948,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0,168.0
32949,09ff539a621711667c43eba6a3bd8466,bebes,60.0,865.0,3.0,NaN,NaN,NaN,NaN,NaN
32950,5eb564652db742ff8f28759cd8d2652a,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 3. Returning only the reviews that have no comments

In [30]:
table = pd.read_sql_query(
    """SELECT *
        FROM olist_order_reviews_dataset
        WHERE review_comment_message IS NULL""",
    con
    )

table

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,15197aa66ff4d0650b5434f1b46cda19,b18dcdf73be66366873cd26c5724d1dc,1,None,None,2018-04-13 00:00:00,2018-04-16 00:39:37
4,07f9bee5d1b850860defd761afa7ff16,e48aa0d2dcec3a2e87348811bcfdf22b,5,None,None,2017-07-16 00:00:00,2017-07-18 19:30:34
...,...,...,...,...,...,...,...
58242,c6b270c61f67c9f7cb07d84ea8aeaf8b,48f7ee67313eda32bfcf5b9c1dd9522d,5,None,None,2017-12-13 00:00:00,2017-12-14 11:09:36
58243,af2dc0519de6e0720ef0c74292fb4114,d699c734a0b1c8111f2272a3f36d398c,5,None,None,2018-04-27 00:00:00,2018-04-30 01:18:57
58244,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,None,None,2018-07-07 00:00:00,2018-07-14 17:18:30
58245,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,None,None,2017-12-09 00:00:00,2017-12-11 20:06:42
58246,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,None,None,2018-07-01 00:00:00,2018-07-02 12:59:13

In [31]:
table['review_comment_message'].isnull().sum()

58247

### 4. Returning the orders that were only placed in the year 2017.

In [32]:
table = pd.read_sql_query(
     """SELECT *
        FROM olist_orders_dataset
        WHERE strftime('%Y', order_purchase_timestamp) = '2017'""",
    con
    )

table

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
2,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 21:57:05,2017-07-09 22:10:13,2017-07-11 14:58:04,2017-07-26 10:57:55,2017-08-01 00:00:00
3,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,None,None,2017-05-09 00:00:00
4,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 13:10:30,2017-05-16 13:22:11,2017-05-22 10:07:46,2017-05-26 12:55:51,2017-06-07 00:00:00
...,...,...,...,...,...,...,...,...
45096,9115830be804184b91f5c00f6f49f92d,da2124f134f5dfbce9d06f29bdb6c308,delivered,2017-10-04 19:57:37,2017-10-04 20:07:14,2017-10-05 16:52:52,2017-10-20 20:25:45,2017-11-07 00:00:00
45097,aa04ef5214580b06b10e2a378300db44,f01a6bfcc730456317e4081fe0c9940e,delivered,2017-01-27 00:30:03,2017-01-27 01:05:25,2017-01-30 11:40:16,2017-02-07 13:15:25,2017-03-17 00:00:00
45098,880675dff2150932f1601e1c07eadeeb,47cd45a6ac7b9fb16537df2ccffeb5ac,delivered,2017-02-23 09:05:12,2017-02-23 09:15:11,2017-03-01 10:22:52,2017-03-06 11:08:08,2017-03-22 00:00:00
45099,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
45100,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00

In [33]:
pd.DatetimeIndex(table['order_purchase_timestamp']).year.unique()

Int64Index([2017], dtype='int64', name='order_purchase_timestamp')

### 5. Finding the customers from the state of SP who do not live in the city of São Paulo.

In [34]:
table = pd.read_sql_query(
     """SELECT *
        FROM olist_customers_dataset
        WHERE customer_state = 'SP'
        AND customer_city != 'sao paulo'""",
    con
    )

table

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
3,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
4,b2d1536598b73a9abd18e0d75d92f0a3,918dc87cd72cd9f6ed4bd442ed785235,18682,lencois paulista,SP
...,...,...,...,...,...
26201,27b9b32173455ef32167540451749d0b,277490f0d435b602fe4475d4b89e9181,6727,cotia,SP
26202,f255d679c7c86c24ef4861320d5b7675,d111b06b6f3a2add0d2241325f65b5ca,13500,rio claro,SP
26203,f5a0b560f9e9427792a88bec97710212,b3e53d18a997f27a3ffd16da497eaf58,7790,cajamar,SP
26204,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
26205,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [35]:
table[(table['customer_city'] == 'sao paulo')]

Empty DataFrame
Columns: [customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_state]
Index: []

### 6. Showing the 5 customers (customer_id) who spent the most money on purchases, what was the total value of all their purchases, quantity of purchases, and average amount spent per purchases. Sort them in descending order by the average purchase value

In [63]:
table = pd.read_sql_query(
    """SELECT * FROM (
                     SELECT  Clientes.customer_unique_id as clientID,
                             count(Pagamentos.payment_value) as paymentQtd,
                             avg(Pagamentos.payment_value) as paymentAvg,
                             sum(Pagamentos.payment_value) as paymentSum
                             
                     FROM olist_customers_dataset AS Clientes
                          inner join olist_orders_dataset as Pedidos on Clientes.customer_id = Pedidos.customer_id
                          inner join olist_order_payments_dataset as Pagamentos on Pedidos.order_id = Pagamentos.order_id
                          
                     GROUP BY clientID
                     ORDER BY paymentSum DESC
                     LIMIT 5
                    ) 
                    
                ORDER BY paymentAvg DESC""",
    con
    )

table

                           clientID  paymentQtd  paymentAvg  paymentSum
0  0a0a92112bd4c708ca5fde585afaa872           1   13664.080    13664.08
1  763c8b1c9c68a0229c42c9fc6f662b93           1    7274.880     7274.88
2  dc4802a71eae9be1dd28f5d788ceb526           1    6929.310     6929.31
3  da122df9eeddfedc1dc1f5349a1a690c           2    3785.815     7571.63
4  46450c74a0d8c5ca9395da1daac6c120           3    3184.340     9553.02

### 7. Returning the number of items sold in each category by state the customer is in, showing only categories that have sold more than 1000 items.

In [67]:
table = pd.read_sql_query(
    """SELECT   count(Items.order_item_id) as Quantity,
                Produtos.product_category_name as Category,
                Clientes.customer_state as State
                
       FROM olist_customers_dataset AS Clientes
       
       INNER JOIN olist_orders_dataset as Pedidos on Clientes.customer_id = Pedidos.customer_id
       INNER JOIN olist_order_items_dataset as Items on Pedidos.order_id = Items.order_id
       INNER JOIN olist_products_dataset as Produtos on Produtos.product_id = Items.product_id
       
       GROUP BY Category, State
       HAVING Quantity > 1000
       ORDER BY State, Quantity DESC""",
    con
    )

table

    Quantity                Category State
0       1331         cama_mesa_banho    MG
1       1086            beleza_saude    MG
2       1644         cama_mesa_banho    RJ
3       1090        moveis_decoracao    RJ
4       1064            beleza_saude    RJ
5       1041           esporte_lazer    RJ
6       1002  informatica_acessorios    RJ
7       5235         cama_mesa_banho    SP
8       4204            beleza_saude    SP
9       3667           esporte_lazer    SP
10      3531        moveis_decoracao    SP
11      3265   utilidades_domesticas    SP
12      3170  informatica_acessorios    SP
13      2281      relogios_presentes    SP
14      1747              automotivo    SP
15      1712              brinquedos    SP
16      1646               telefonia    SP
17      1559      ferramentas_jardim    SP
18      1477              perfumaria    SP
19      1364              cool_stuff    SP
20      1276                   bebes    SP
21      1064               papelaria    SP
22      1005             eletronicos    SP

### 8. Returning the total sold value of each seller (seller_id) in each of the product categories, only returning sellers who, in this sum and grouping, sold more than 1000 reais. We want to see the product category and the sellers. For each of these categories, show your sales figures in descending order.

In [68]:
table = pd.read_sql_query(
    """SELECT  olist_products_dataset.product_category_name AS Category,
               olist_order_items_dataset.seller_id AS Seller,
               COUNT(olist_order_items_dataset.order_id) AS orderQtd,
               SUM(olist_order_items_dataset.price) AS Total
       
       FROM olist_order_items_dataset
       
       INNER JOIN olist_products_dataset ON olist_order_items_dataset.product_id = olist_products_dataset.product_id
       
       GROUP BY product_category_name, seller_id
       HAVING Total >= 1000
       ORDER BY Total DESC""",
    con
    )

table

,Category,Seller,orderQtd,Total
0,relogios_presentes,4869f7a5dfa277a7dca6462dcf3b52b2,1002,201071.73
1,relogios_presentes,fa1c13f2614d7b5c4749cbc52fecda94,579,192092.74
2,moveis_escritorio,7c67e1448b00f6e969d365cea6b010ab,1233,172959.66
3,relogios_presentes,7e93a43ef30c4f03f38b393420bc753a,314,169768.06
4,pcs,53243585a1d6dc2643021fd1853d8905,153,166871.75
...,...,...,...,...
1831,esporte_lazer,b33e7c55446eabf8fe1a42d037ac7d6d,2,1006.99
1832,moveis_escritorio,8bd0f31cf0a614c658f6763bd02dea69,3,1005.59
1833,esporte_lazer,bc47d5d1490df2b36add65d733eafaba,25,1004.80
1834,moveis_decoracao,ef9952469137ff190bacafe117f51537,5,1002.66
1835,moveis_quarto,5b0cc932433fa5184b5b94bfe6bcc256,11,1000.00

### 9. Creating an analytical table of all items that were sold, showing only interstate orders. To find out how many days it takes suppliers to post the product and whether or not the product arrived on time.

In [39]:
table = pd.read_sql_query(
    """SELECT olist_order_items_dataset.product_id,
              olist_customers_dataset.customer_state as stateClient,
              olist_sellers_dataset.seller_state as stateSeller,
              ROUND(
                 JULIANDAY(olist_orders_dataset.order_estimated_delivery_date) - JULIANDAY(olist_orders_dataset.order_delivered_customer_date)
                 ) as deliveryTime,
       CASE
              WHEN round(julianday(olist_orders_dataset.order_estimated_delivery_date) - julianday(olist_orders_dataset.order_delivered_customer_date)) >= 0 THEN 'on time'
              ELSE 'delayed'
       END AS Status  

       FROM olist_order_items_dataset
              INNER JOIN olist_sellers_dataset on olist_order_items_dataset.seller_id = olist_sellers_dataset.seller_id
              INNER JOIN olist_orders_dataset on olist_orders_dataset.order_id = olist_order_items_dataset.order_id
              INNER JOIN olist_customers_dataset on olist_customers_dataset.customer_id = olist_orders_dataset.customer_id
    
       WHERE olist_orders_dataset.order_estimated_delivery_date IS NOT NULL
       AND olist_customers_dataset.customer_state <> olist_sellers_dataset.seller_state
       ORDER BY deliveryTime DESC""",
    con
    )

table

,product_id,stateClient,stateSeller,deliveryTime,Status
0,ee2f96cb63d491d963a67285f048775a,MA,SP,139.0,on time
1,29dcc20b00ccb0dd2136eb2f4c5f3847,RS,SP,134.0,on time
2,87b92e06b320e803d334ac23966c80b1,SP,MG,123.0,on time
3,87b92e06b320e803d334ac23966c80b1,SP,MG,123.0,on time
4,38841dec90eddf2f43cdfabc48b3831a,RJ,SP,108.0,on time
...,...,...,...,...,...
71889,aa428a8e4d587520f90d37a08030a812,MS,SP,NaN,delayed
71890,dc2410804cf782c5d87dbcd201b74e9b,PR,SP,NaN,delayed
71891,dc2410804cf782c5d87dbcd201b74e9b,PR,SP,NaN,delayed
71892,52c80cedd4e90108bf4fa6a206ef6b03,SP,MG,NaN,delayed
71893,0a57f7d2c983bcf8188589a5fea4a8da,SP,RJ,NaN,delayed

### 10. Creating an SQL query that returns all the customer's payments, with their approval dates, purchase amount and the total amount that the customer has already spent on all their purchases, showing only customers where the purchase value is different from the value total already spent.

In [40]:
table = pd.read_sql_query(
    """SELECT   Clientes.customer_unique_id as clientID,
                Pedidos.order_id as Item,
                Pedidos.order_approved_at as aprovalDate,
                Pagamentos.payment_value as paymentValue,
                SUM((Itens.freight_value + Pagamentos.payment_value)) as Total
       
       FROM     olist_customers_dataset AS Clientes
       
       INNER JOIN olist_orders_dataset AS Pedidos ON Clientes.customer_id = Pedidos.customer_id
       INNER JOIN olist_order_payments_dataset AS Pagamentos ON Pedidos.order_id = Pagamentos.order_id
       INNER JOIN olist_order_items_dataset AS Itens ON Pedidos.order_id = Itens.order_id

       GROUP BY clientID
       HAVING paymentValue != Total""",
    con
    )

table

,clientID,Item,aprovalDate,paymentValue,Total
0,0000366f3b9a7992bf8c76cfdf3221e2,e22acc9c116caa3f2b7121bbb380d08e,2018-05-10 11:11:18,141.90,153.90
1,0000b849f77a49e4a4ce2b2a4ca5be3f,3594e05a005ac4d06a72673270ef9ec9,2018-05-07 18:25:44,27.19,35.48
2,0000f46a3911fa3c0805444483337064,b33ec3b699337181488304f362a6b734,2017-03-10 21:05:03,86.22,103.44
3,0000f6ccb0745a6a4b88665a16c9f078,41272756ecddd9a9ed0180413cc22fb6,2017-10-12 20:49:17,43.62,61.25
4,0004aac84e0df4da2b147fca70cf8255,d957021f1127559cd947b62533f484f7,2017-11-14 20:06:52,196.89,213.78
...,...,...,...,...,...
95119,fffcf5a5ff07b0908bd4e2dbc735a684,725cf8e9c24e679a8a5a32cb92c9ce1e,2017-06-08 21:15:16,2067.42,4632.26
95120,fffea47cd6d3cc0a88bd621562a9d061,c71b9252fd7b3b263aaa4cb09319a323,2017-12-10 20:16:20,84.58,104.27
95121,ffff371b4d645b6ecea244b27531430a,fdc45e6c7555e6cb3cc0daca2557dbe1,2017-02-07 16:02:44,112.46,135.02
95122,ffff5962728ec6157033ef9805bacc48,94d3ee0bc2a0af9d4fa47a4d63616e8d,2018-05-02 15:58:47,133.69,152.38
95123,ffffd2657e2aad2907e67c3e9daecbeb,f79a35da168301ae56922475da21117b,2017-05-03 15:15:13,71.56,86.13

### 11. Creating a ranking of valid product types, based on their total sums of sales amounts, along with the cumulative sum of all platform sales.

In [41]:
table = pd.read_sql_query(
     """SELECT category,
               sum_sales,
               rank,
               sum(sum_sales) OVER (  PARTITION BY ''
                                      ORDER BY
                                      sum_sales DESC
                                    ) AS accumulated_sum
        FROM (
              SELECT product_category_name AS category,
                     sum(price) AS sum_sales,
                     rank() OVER (
                             PARTITION BY ''
                             ORDER BY
                                 sum(price) DESC
              ) AS rank
        FROM olist_order_items_dataset AS items
            
        INNER JOIN olist_products_dataset AS products ON products.product_id = items.product_id
        
        WHERE products.product_category_name IS NOT NULL
        GROUP BY product_category_name
        ORDER BY sum(price) desc) AS Dados""",
    con
    )

table

                         category   sum_sales  rank  accumulated_sum
0                    beleza_saude  1258681.34     1       1258681.34
1              relogios_presentes  1205005.68     2       2463687.02
2                 cama_mesa_banho  1036988.68     3       3500675.70
3                   esporte_lazer   988048.97     4       4488724.67
4          informatica_acessorios   911954.32     5       5400678.99
..                            ...         ...   ...              ...
68                         flores     1110.04    69      13409765.01
69                casa_conforto_2      760.27    70      13410525.28
70              cds_dvds_musicais      730.00    71      13411255.28
71  fashion_roupa_infanto_juvenil      569.85    72      13411825.13
72             seguros_e_servicos      283.29    73      13412108.42

[73 rows x 4 columns]

### 12. Creating a view to show by supplier, the quantity of items shipped, the average postage time after purchase approval, the total quantity of orders for each Seller.

In [71]:
cursor.execute(
    """CREATE VIEW stats_seller AS
              SELECT tbsellers.seller_id AS Sellers, 
                     COUNT(tborders.order_delivered_carrier_date) AS itensQtd,
                     ROUND(AVG(
                     JULIANDAY(tborders.order_delivered_carrier_date) - JULIANDAY(tborders.order_approved_at)),0) AS days_to_post,
                     SUM(tborders.order_id) 
                     OVER (PARTITION BY tbsellers.seller_id) AS total_itens
              
              FROM   olist_sellers_dataset AS tbsellers
              LEFT JOIN olist_order_items_dataset AS tborderitems USING (seller_id)
              LEFT JOIN olist_orders_dataset AS tborders USING (order_id)
              
              GROUP BY seller_id"""
              )

In [72]:
table = pd.read_sql_query(
    """SELECT *
       FROM stats_seller""", con)

table

                               Sellers  itensQtd  days_to_post  total_itens
0     0015a82c2db000af6aaaf3ae2ecb0532         3           3.0          7.0
1     001cca7ae9ae17fb1caed9dfb1094831       239           2.0          inf
2     001e6ad469a905060d959994f1b41e4f         0           NaN    8501926.0
3     002100f778ceb8431b7a1020ff7ab48f        55           4.0         44.0
4     003554e2dce176b5555353e4f3555ac8         1           1.0      70000.0
...                                ...       ...           ...          ...
3090  ffcfefa19b08742c5d315f2791395ee5         0           NaN          0.0
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3        20           4.0          0.0
3092  ffeee66ac5d5a62fe688b9d26f83f534        14           6.0         16.0
3093  fffd5413c0700ac820c7069d66d98c89        61           2.0          5.0
3094  ffff564a4f9085cd26170f4732393726         8           7.0         21.0

[3095 rows x 4 columns]

### 13. Giving a coupon of 10% of the value of the customer's last purchase, but only for customers who have made a purchase before the last one (from the order approval date) that was greater than or equal to the value of the last purchase.

In [50]:
table = pd.read_sql_query("""
    SELECT Clients,
           Previous,
           lastOrder,
           (lastOrder * 0.10) AS Dicount
    FROM   (
            SELECT Clients.customer_unique_id AS Clients,
                   Orders.order_id,
                   payment_value AS lastOrder,
                   LAG(payment_value, 1, 0) OVER(PARTITION BY Clients.customer_unique_id ORDER by customer_unique_id) AS Previous
            FROM  olist_orders_dataset Orders
            
            JOIN olist_order_payments_dataset USING(order_id)
            JOIN olist_customers_dataset Clients USING(customer_id)
            
            WHERE order_approved_at is not NULL
    )
    
    WHERE Previous > lastOrder""",
    con
                         )

table

                               Clients  Previous  lastOrder  Dicount
0     004288347e5e88a27ded2bb23747066c    251.09     103.28   10.328
1     004b45ec5c64187465168251cd1c9c2f     97.87      49.85    4.985
2     0058f300f57d7b93c477a131a59b36c3     79.56      16.46    1.646
3     00a39521eb40f7012db50455bf083460     96.47      26.78    2.678
4     011b4adcd54683b480c4d841250a987f    149.88      86.42    8.642
...                                ...       ...        ...      ...
1571  fed519569d16e690df6f89cb99d4e682    175.88     110.26   11.026
1572  ff44401d0d8f5b9c54a47374eb48c1b8     38.28       0.53    0.053
1573  ff8892f7c26aa0446da53d01b18df463    263.40      66.74    6.674
1574  ff922bdd6bafcdf99cb90d7f39cea5b3     57.60      39.42    3.942
1575  ffe254cc039740e17dd15a5305035928     51.70      28.42    2.842

[1576 rows x 4 columns]

### 14. Creating the appropriate indexes for the tables of our data model in order to improve performance.

In [52]:
cursor.execute("""CREATE INDEX idx_customers      ON olist_customers_dataset(customer_id);                  """)
cursor.execute("""CREATE INDEX idx_geolocation    ON olist_geolocation_dataset(geolocation_zip_code_prefix);""")
cursor.execute("""CREATE INDEX idx_order_items    ON olist_order_items_dataset(order_item_id);              """)
cursor.execute("""CREATE INDEX idx_order_payments ON olist_order_payments_dataset(order_id);                """)
cursor.execute("""CREATE INDEX idx_order_reviews  ON olist_order_reviews_dataset(review_id);                """)
cursor.execute("""CREATE INDEX idx_orders         ON olist_orders_dataset(order_id);                        """)
cursor.execute("""CREATE INDEX idx_products       ON olist_products_dataset(product_id);                    """)
cursor.execute("""CREATE INDEX idx_sellers        ON olist_sellers_dataset(seller_id);                      """)

In [53]:
# Verifying indexes
cursor.execute(
    """ SELECT name 
        FROM sqlite_master 
        WHERE type = 'index';"""
              )
print(cursor.fetchall())

[('idx_customers',), ('idx_geolocation',), ('idx_order_items',), ('idx_order_payments',), ('idx_order_reviews',), ('idx_orders',), ('idx_products',), ('idx_sellers',)]